<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lobby-Room Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background: #337AB7;
        padding: 20px;
        font-size: 20px;
    }
    
    .container h1 {
        text-align: center;
        color: white;
        margin-top: 50px;
    }
    
    #room {
        margin-top: 50px;
        border: 2px solid white;
        border-radius: 15px;
    }
    
    #console {
        overflow: auto;
        height: 300px;
    }
    
    #dashboard {}
    
    #control {
        border: 2px solid white;
        border-radius: 15px;
        margin-top: 50px;
    }
    
    #bar {
        margin-top: 10px;
    }
    
    #dashboard {
        border-bottom: 1px solid #D2E1EC;
    }
    
    .username-msg {
        color: orange;
    }
    
    .connect-msg {
        color: green;
    }
    
    .disconnect-msg {
        color: red;
    }
    
    .send-msg {
        color: #888
    }
    
    textarea {
        resize: none;
        width: 100%;
        height: 90px;
        overflow: hidden;
        /*没超出内容则不显示滚条*/
        /*overflow:hidden; 永远不显示滚动条*/
    }
    
    .btn1 {
        background: rgba(139, 195, 74, 0.71);
        font-weight: 2px;
        overflow: hidden;
        margin: 10px 10px;
        color: #05B4CA;
        width: 100px;
    }
    
    .btn1:hover {
        background: rgb(139, 195, 74);
        color: #03899A;
    }
    
    .container {
        overflow: hidden;
    }
    
    @media (max-width: 1600px) {
        body {
            font-size: 20x;
        }
        #room {
            margin-top: 15px;
        }
        .container h1 {
            margin-top: 5px;
        }
        #console {
            margin-top: 10px;
            height: 200px;
        }
        #control {
            margin-top: 10px;
        }
        textarea {
            height: 65px;
        }
    }
    </style>
    <script src="./js/socket.io.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/jquery.1.11.1.min.js"></script>
    <script src="./js/sgtcloud-html5-sdk.2.0.4.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
    $(function() {

        /**
         * 给昵称增加颜色
         */
        $('#nickname').html('<span style="color:' + getUsernameColor(userName) + '">' + userName + '<span>');

        /**
         * 修改名字的方法
         */
        var rename = function() {
            var input = $('<input  id="rename_input" value="' + userName + '" maxlength="14">');
            $('#nickname').html(input);
            input.trigger('focus');

            input.click(function() {
                return false;
            });
            input.blur(function() {
                $('#nickname').html('<span style="color:' + getUsernameColor(input.val()) + '">' + input.val() + '<span>');
                userName = input.val();
            });
        };

        /**
         * 绑定点击触发修改名字
         */
        $('#rename').on('click', rename);


        /**
         * 切换房间
         */
        $('#current').next().children().on('click', function() {
            $('#current').html($(this).text());
            $('#current').attr('send', $(this).attr('send'));

            var send = $('#current').attr('send');
            console.log(send);
            if (send === 'lobbyId') {
                socket.emit('joinRoom', lobbyId);
                console.log(lobbyId);
            } else if (send === 'room1Id') {
                socket.emit('joinRoom', room1Id);
                console.log(room1Id);
            } else if (send === 'room2Id') {
                socket.emit('joinRoom', room2Id);
                console.log(room2Id);
            }
        });


    });
    </script>
    <script>
    lobbyId = '';
    room1Id = '';
    room2Id = '';

    /**
     * 房间对象
     */
    var GameRoom = function() {
        this.id = null;
        this.name = null;
        this.count = null;
        this.createTime = null;
        this.lastActiveTime = null;
        this.customData = null;
    };

    /**
     * 消息对象
     */
    var ChatObject = function() {
        this.message = null;
        this.roomId = null;
        this.targetId = null;
        this.sendId = null;
    };

    /**
     * 预定昵称的颜色
     */
    var COLORS = [
        '#e21400', '#91580f', '#f8a700', '#f78b00',
        '#58dc00', '#287b00', '#a8f07a', '#4ae8c4',
        '#3b88eb', '#3824aa', '#a700ff', '#d300e7'
    ];

    // Gets the color of a username through our hash function
    function getUsernameColor(username) {
        // Compute hash code
        var hash = 7;
        for (var i = 0; i < username.length; i++) {
            hash = username.charCodeAt(i) + (hash << 5) - hash;
        }
        // Calculate color
        var index = Math.abs(hash % COLORS.length);
        return COLORS[index];
    }

    /**
     *  初始化sdk
     */
    sgt.init({
        appId: 'xmj_sgp',
        appGateway: 'http://test.sgtcloud.cn/gateway'
    });

    /**
     * 登录用户才能激活socketio服务
     */
    sgt.UserService.login('Ak61E175', 'yoedge2014', function() {});

    /**
     * 获取socketio服务
     */
    var socket = sgt.SocketService.getSocket();

    /**
     * 随机生成昵称
     */
    var userName = 'user' + Math.floor((Math.random() * 1000) + 1);

    /**
     * 设置最初房间
     */
    var current = '大厅';


    /**
     * socketio 监听离开房间事件
     */
    socket.on('leaveRoom', function(data) {
        console.log(data);
    });

    /**
     * socketio 监听连接事件
     */
    socket.on('connect', function() {
        output('<span class="connect-msg">Client has connected to the server!</span>');

        /**
         * 连接上后创建三个房间,分别是大厅,房间1,房间2
         */
        var gameRoom1 = new GameRoom();
        gameRoom1.name = '大厅';
        gameRoom1.id = '001';
        socket.emit('createRoom', gameRoom1);

        var gameRoom2 = new GameRoom();
        gameRoom2.name = '房间1';
        gameRoom2.id = '002';
        socket.emit('createRoom', gameRoom2);

        var gameRoom3 = new GameRoom();
        gameRoom3.name = '房间2';
        gameRoom3.id = '003';
        socket.emit('createRoom', gameRoom3);

    });

    /**
     * 获取每个房间的id, 分别保存在lobbyId, room1Id, room2Id中, 最后加入大厅
     */
    var times = 1;
    socket.on('createRoom', function(data) {
        if (times === 1) {
            lobbyId = data.id;
            times++;
            socket.emit('joinRoom', lobbyId);
        } else if (times === 2) {
            room1Id = data.id;
            times++;
        } else if (times === 3) {
            room2Id = data.id;
            times++;
        }
    });

    /**
     * socketio 监听房间消息事件
     */
    socket.on('roomMass', function(data) {

        output('<span class="username-msg" style="color:' + getUsernameColor(data.sendId) + '"><strong>' + data.sendId + '</strong></span> ' + data.message);
        console.log(data);
    });

    /**
     * socketio 监听加入房间事件
     */
    socket.on('joinRoom', function(data) {
        console.log('im join');
        console.log(data);
    });

    /**
     * socketio 监听断开连接事件
     */
    socket.on('disconnect', function() {
        output('<span class="disconnect-msg">The client has disconnected!</span>');
    });

    /**
     * socketio 监听连接数量事件
     */
    socket.on('connectNum', function(data) {
        $('#num').html(data);
    });

    /**
     * socketio 监听断开连接数量事件
     */
    socket.on('disconnectNum', function(data) {
        $('#num').html(data);
    });

    /**
     * 连上连接方法
     */
    function sendConnect() {

    }

    /**
     * 断开连接方法
     */
    function sendDisconnect() {
        socket.disconnect();
    }

    /**
     * 发送消息方法
     */
    function sendMessage() {
        var message = $('#msg').val();
        if (!message) {
            return false;
        }
        $('#msg').val('');

        // don't forget to define type field '@class' 
        // it should equals to class name which used 
        // to deserialize object on server side
        // via ...addJsonObjectListener() method
        //
        // TIP: you can customize type name field
        // via Configuration.jsonTypeFieldName property

        // var jsonObject = {
        //     userName: userName,
        //     message: message
        // };


        var chatObject = new ChatObject();
        chatObject.sendId = userName;
        chatObject.message = message;

        var send = $('#current').attr('send');
        if (send === 'lobbyId') {
            chatObject.roomId = lobbyId;
        } else if (send === 'room1Id') {
            chatObject.roomId = room1Id;
        } else if (send === 'room2Id') {
            chatObject.roomId = room2Id;
        }
        console.log(chatObject.roomId);
        socket.emit('roomMass', chatObject);

    }

    /**
     * 渲染DOM方法
     */
    function output(message) {
        var currentTime = "<span class='time'>" + moment().format('HH:mm:ss') + "</span>";
        var element = $("<div>" + currentTime + " " + message + "</div>");
        $('#console').append(element);
        document.getElementById('console').scrollTop = document.getElementById('console').scrollHeight;
    }

    /**
     * 监听键盘按键
     */
    $(window).keydown(function(event) {
    	if($('#rename_input')){
    		return;
    	}
        // Auto-focus the current input when a key is typed
        if (!(event.ctrlKey || event.metaKey || event.altKey)) {
            $('#msg').focus();
        }
        // When the client hits ENTER on their keyboard
        if (event.which === 13) {
            sendMessage();
            return false;
        }
    });
    </script>
</head>

<body>
    <div class="container">
        <h1>Lobby-Room Chat</h1>
        <div id="room" class="well">
            <div id="dashboard" class="row">
                <div class="col-xs-6">
                    <p>在线人数 <span id="num"></span></p>
                </div>
                <div class="col-xs-offset-10 dropdown">
                    <div id="current" type="button" data-toggle="dropdown" send="lobbyId">
                        <div style="text-align:right;">
                            大厅
                        </div>
                    </div>
                    <ul class="dropdown-menu">
                        <li send="lobbyId"><a>大厅</a></li>
                        <li send="room1Id"><a>房间1</a></li>
                        <li send="room2Id"><a>房间2</a></li>
                    </ul>
                </div>
            </div>
            <div id="console">
            </div>
        </div>
        <div id="control" class="well">
            <div>
                <p>昵称: <strong id="nickname"></strong></p>
            </div>
            <textarea id="msg" placeholder="Type something..."></textarea>
            <div id="bar" class="row">
                <div class="text-right">
                    <button type="button" onClick="sendMessage()" class="btn btn-lg btn1">Send</button>
                    <button type="button" id="rename" class="btn btn-lg btn1">Rename</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
